{
    "name": "mike/bench-utils",
    "description": "Redis and Relay benchmark utilities",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mike\\BenchUtils\\": "src/"
        }
    },
    "bin": [
        "bin/bench-command"
    ],
    "scripts": {
        "test": "php tests/run.php"
    },
    "authors": [
        {
            "name": "michael-grunder",
            "email": "michael.grunder@gmail.com"
        }
    ],
    "require": {}
}
